[defaults]
nocows=True
inventory = localhost
interpreter_python=auto_silent
no_log=False
verbosity=1
display_args_to_stdout=True
task_timeout=600
stdout_callback = yaml
bin_ansible_callbacks = True

[colors]
console_prompt=cyan

[diff]
context=2
